{
  "id": "mutare",
  "name": "Mutare",
  "version": "1.2.0",
  "minAppVersion": "1.4.0",
  "description": "Autonomous LLM-powered note editing - let AI analyze and edit your notes intelligently",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": true
}
